import java.io.*;
import java.util.*;

public class Solution11 {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine().trim();
        if(s.length()==0)
        {
            System.out.println(0);
            return;
        }
       
       String[] string=s.split("[ !,?._'@]+");
       int n=string.length;
       System.out.println(n);
      for(String word:string){
        System.out.println(word);
      }
        
        scan.close();
    }
}

